<resources>

    <style name="HomeButtonStyleLeft">
            <item name="android:layout_width">@dimen/demo_button_width</item>
            <item name="android:layout_height">@dimen/demo_button_height</item>
            <item name="android:gravity">center_vertical|left</item>
            <item name="android:paddingLeft">@dimen/demo_button_on_left_padding_left</item>
            <item name="android:textColor">@android:color/white</item>
            <item name="android:shadowColor">@android:color/black</item>
            <item name="android:shadowDx">-1.0</item>
            <item name="android:shadowDy">-1.0</item>
            <item name="android:shadowRadius">2</item>
            <item name="android:scaleType">centerInside</item>
        <item name="android:textSize">@dimen/demo_button_textsize</item>
    </style>

    <style name="HomeButtonStyleRight" parent="HomeButtonStyleLeft">
            <item name="android:gravity">center_vertical|left</item>
            <item name="android:paddingRight">1dp</item>
        <item name="android:paddingLeft">@dimen/demo_button_on_right_padding_left</item>
    </style>

</resources>
