<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
        
    <!--item android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <corners  android:radius="9dp" />
            <gradient android:startColor="#55aaaaaa"
                android:centerColor="#99777777"
                android:endColor="#00aaaaaa"
                android:centerX="0.98"
                android:angle="0"
                android:dither="true" />
        </shape>
    </item-->
    
        
    <item android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <corners  android:radius="3dp" />
            <gradient android:centerColor="#55aaaaaa"
                android:startColor="#FF858688"
                android:endColor="#CC858688"
                android:centerY="0.77"
                android:angle="270"
                android:dither="true" />
        </shape>
    </item>
</layer-list>