<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>

    <!-- Checkable check boxes -->
    <dimen name="check_box_height">60dp</dimen>
    <dimen name="check_box_width">100dp</dimen>

    <!-- Tooltips -->
    <dimen name="tooltip_dimen">28dp</dimen>

    <!-- Check mark indicator -->
    <dimen name="menu_indicator_size">55dp</dimen>
    <dimen name="settings_indicator_size">55dp</dimen>

    <!-- Button bottom dimensions -->
    <dimen name="button_bottom_width">136dp</dimen>
    <dimen name="button_bottom_height">55dp</dimen>

    <!-- Menu button dimensions -->
    <dimen name="menu_button_width">250dp</dimen>
    <dimen name="menu_button_height">55dp</dimen>

    <!-- Spinner dimensions -->
    <dimen name="spinner_width">350dp</dimen>
    <dimen name="spinner_height">50dp</dimen>

    <!-- Text Sizes -->
    <dimen name="extra_small_text">12sp</dimen>
    <dimen name="small_text">18sp</dimen>
    <dimen name="medium_text">20sp</dimen>
    <dimen name="large_text">22sp</dimen>
    <dimen name="extra_large_text">32sp</dimen>

    <!-- Padding sizes -->
    <dimen name="screen_padding">8dp</dimen>
</resources>
