<resources>

    <!-- Base application theme.

    was Theme.AppCompat.Light.NoActionBar -->
    <style name="AppCompatTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
       </style>
    <style name="AppTheme" parent="android:Theme.Light.NoTitleBar.Fullscreen">
        <!-- Customize your theme here. -->
        <!--
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        -->

    </style>

    <style name="FullscreenTheme" parent="AppCompatTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="PauseDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
        <item name="android:windowBackground">@null</item><!--@drawable/panel_background</item> -->
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/fadein</item>
        <item name="android:windowExitAnimation">@anim/fadeout</item>
    </style>

    <!-- Page Titles -->
    <style name="pageTitle">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">@dimen/extra_large_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">Roboto</item>
        <item name="android:color">@color/navigationBarColor</item>

    </style>

    <!-- Setting text view -->
    <style name="settingTextViewLabel">
        <item name="android:layout_marginTop">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:textSize">@dimen/large_text</item>
    </style>

    <!-- Setting edit text -->
    <style name="settingEditText">
        <item name="android:textSize">@dimen/large_text</item>
        <item name="android:inputType">text</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:maxLength">92</item>

    </style>

    <!-- Checkbox -->
    <style name="checkbox">
        <item name="android:scaleX">1.5</item>
        <item name="android:scaleY">1.5</item>
        <item name="android:layout_marginStart">30dp</item>
    </style>

    <!-- Spinner Style -->
    <style name="spinner">
        <item name="android:textAppearance">?android:attr/selectableItemBackground</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginStart">@dimen/activity_horizontal_margin</item>
        <item name="android:background">@color/colorButtons</item>
        <item name="android:spinnerMode">dropdown</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">@dimen/extra_small_text</item>
    </style>

    <!-- Password Field -->
    <style name="password_field">
        <item name="android:focusable">true</item>
        <item name="android:textColorHighlight">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:ems">11</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:textSize">@dimen/medium_text</item>
        <item name="android:maxLength">32</item>

    </style>
</resources>
