<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/external-atsapp.iml" filepath="$PROJECT_DIR$/external-atsapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/snappyLibrary/snappyLibrary.iml" filepath="$PROJECT_DIR$/snappyLibrary/snappyLibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/sseLibrary/sseLibrary.iml" filepath="$PROJECT_DIR$/sseLibrary/sseLibrary.iml" />
    </modules>
  </component>
</project>